<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jahid Hasan</title>
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/png" />
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <!-- Header -->
  <header class="header">
    <nav class="nav d-flex container">
      <a href="" class="logo d-flex">
        <img src="./images/logo.svg" alt="" />
        <span>Jahid</span>
      </a>

      <div class="nav-list d-flex">
        <a href="#Home">Home</a>
        <a href="#projects">Projects</a>
        <a href="#languages">Services</a>
        <a href="#contact">About Us</a>
      </div>

      <a href="./assets/cv.pdf" class="btn">Download CV</a>

      <!-- Hamburger -->
      <div class="hamburger d-flex">
        <i class="bx bx-menu"></i>
      </div>
    </nav>

    <!-- Hero -->
    <div class="hero d-flex" id="Home">
      <div class="row container">
        <div class="col">
          <h1>
            Hello! I'm <span>Jahid Hasan.</span> <br />
            Android Developer.
          </h1>

          <p>
            <span>I'm</span> an Android Developer, Studied at Daffodil International University in Computer
            Science. My day-to-day work is building android studio projects. It revolves around building Machine
            Learning models for various interesting problems and deploying them to production at scale.
            In my free time, I like to watch movies, read blogs and participate in online contests. I am open to
            collaborating
            on exciting projects.
          </p>
          <a href="https://www.linkedin.com/in/jahidhasandiu/" target="_blank" class="btn">Hire Me</a>
        </div>
        <div class="col">
          <img src="./images/Programmer-1.svg" alt="" />
        </div>
      </div>
    </div>

    <!-- Social Icons -->
    <div class="icons">
      <div class="icon">
        <a href="https://www.facebook.com/hJahidHasan.jrC" target="_blank"><i class="bx bxl-facebook"></i></a>
      </div>
      <div class="icon"><a href="https://twitter.com/JahidHasanCO" target="_blank"><i class="bx bxl-twitter"></i></a></div>
      <div class="icon"><a href="https://www.linkedin.com/in/jahidhasandiu" target="_blank"><i class="bx bxl-linkedin"></i></a></div>
      <div class="icon"><a href="https://github.com/JahidHasanCO" target="_blank"><i class="bx bxl-github"></i></a></div>
    </div>
  </header>

  <!-- Projects -->
  <section class="section projects" id="projects">
    <div class="top">
      <h2>Projects</h2>
    </div>
    <div class="row container">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <!-- Card Item start -->
          <div class="swiper-slide">
            <div class="card">

              <div class="cover">
                <img src="https://github.com/JahidHasanCO/BuyNow.-The-E-commerce-App/blob/master/ART/cover.png?raw=true"
                  alt="">
              </div>
              <div class="col">
                <p>BuyNow. The E-commerce APP
                </p>
                <a href="https://github.com/JahidHasanCO/BuyNow.-The-E-commerce-App" target="_blank" class="btn">Source
                  Code</a>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="card">

              <div class="cover">
                <img src="https://github.com/JahidHasanCO/BuyNow.-The-E-commerce-App/blob/master/ART/cover.png?raw=true"
                  alt="">
              </div>
              <div class="col">
                <p>BuyNow. The E-commerce APP
                </p>
                <a href="https://github.com/JahidHasanCO/BuyNow.-The-E-commerce-App" target="_blank" class="btn">Source
                  Code</a>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="card">

              <div class="cover">
                <img src="https://github.com/JahidHasanCO/BuyNow.-The-E-commerce-App/blob/master/ART/cover.png?raw=true"
                  alt="">
              </div>
              <div class="col">
                <p>BuyNow. The E-commerce APP
                </p>
                <a href="https://github.com/JahidHasanCO/BuyNow.-The-E-commerce-App" target="_blank" class="btn">Source
                  Code</a>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="card">

              <div class="cover">
                <img src="https://github.com/JahidHasanCO/BuyNow.-The-E-commerce-App/blob/master/ART/cover.png?raw=true"
                  alt="">
              </div>
              <div class="col">
                <p>BuyNow. The E-commerce APP
                </p>
                <a href="https://github.com/JahidHasanCO/BuyNow.-The-E-commerce-App" target="_blank" class="btn">Source
                  Code</a>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="card">

              <div class="cover">
                <img src="https://github.com/JahidHasanCO/BuyNow.-The-E-commerce-App/blob/master/ART/cover.png?raw=true"
                  alt="">
              </div>
              <div class="col">
                <p>BuyNow. The E-commerce APP
                </p>
                <a href="https://github.com/JahidHasanCO/BuyNow.-The-E-commerce-App" target="_blank" class="btn">Source
                  Code</a>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="card">

              <div class="cover">
                <img src="https://github.com/JahidHasanCO/BuyNow.-The-E-commerce-App/blob/master/ART/cover.png?raw=true"
                  alt="">
              </div>
              <div class="col">
                <p>BuyNow. The E-commerce APP
                </p>
                <a href="https://github.com/JahidHasanCO/BuyNow.-The-E-commerce-App" target="_blank" class="btn">Source
                  Code</a>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="card">

              <div class="cover">
                <img src="https://github.com/JahidHasanCO/BuyNow.-The-E-commerce-App/blob/master/ART/cover.png?raw=true"
                  alt="">
              </div>
              <div class="col">
                <p>BuyNow. The E-commerce APP
                </p>
                <a href="https://github.com/JahidHasanCO/BuyNow.-The-E-commerce-App" target="_blank" class="btn">Source
                  Code</a>
              </div>
            </div>
          </div>

          <!-- Card Item end -->
        </div>
        <div class="navigation d-flex">
          <div class="custom-pagination"></div>
          <div class="d-flex">
            <div class="custom-button custom-button-next d-flex">
              <i class="bx bx-left-arrow-alt"></i>
            </div>
            <div class="custom-button custom-button-prev d-flex">
              <i class="bx bx-right-arrow-alt"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- User Data -->
  <section class="section user-data">
    <div class="row container">
      <div class="col d-flex">
        <div class="icon d-flex"><i class="bx bxs-user"></i></div>
        <div>
          <span class="number" data-target="53">0</span>
          <span>Followers</span>
        </div>
      </div>

      <div class="col d-flex">
        <div class="icon d-flex"><i class="bx bxs-file"></i></div>
        <div>
          <span class="number" data-target="84">0</span>
          <span>Repositories</span>
        </div>
      </div>

      <div class="col d-flex">
        <div class="icon d-flex"><i class="bx bxs-file"></i></div>
        <div>
          <span class="number" data-target="20">0</span>
          <span>Full Projects</span>
        </div>
      </div>
    </div>
  </section>


  <!-- Languages -->
  <section class="section languages" id="languages">
    <h2 class="title">Programming Just Got Fun</h2>
    <div class="row container">
      <div class="image">
        <div class="circle circle-1"></div>
        <img src="./images/iPhone X.png" alt="" />
        <div class="circle circle-2">
          <div class="language language-1">
            <div>
              <h4>Python</h4>
              <p>
                Python is a high-level, general-purpose programming language.
              </p>
            </div>
            <div class="icon">Python</div>
          </div>
          <div class="language language-2">
            <div class="icon">Kotlin</div>
            <div>
              <h4>Kotlin</h4>
              <p>
                Kotlin is a cross-platform, statically typed, general-purpose high-level programming language with type
                inference.
              </p>
            </div>
          </div>
          <div class="language language-3">
            <div class="icon">Dart</div>
            <div>
              <h4>Dart</h4>
              <p>
                Dart is a programming language designed by Lars Bak and Kasper Lund and developed by Google.
              </p>
            </div>
          </div>
          <div class="language language-4">
            <div>
              <h4>Swift</h4>
              <p>
                Swift is a high-level general-purpose, multi-paradigm, compiled programming language developed by Apple
                Inc.
              </p>
            </div>
            <div class="icon">Swift</div>
          </div>
          <div class="language language-5">
            <div class="icon">Java</div>
            <div>
              <h4>Java</h4>
              <p>
                Java is a high-level, class-based, object-oriented programming language
              </p>
            </div>
          </div>
          <div class="language language-6">
            <div>
              <h4>Flutter</h4>
              <p>
                Flutter is an open-source UI software development kit created by Google.
              </p>
            </div>
            <div class="icon">Flutter</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Subscribe -->
  <section class="section subscribe" id="contact">
    <div class="row container d-flex">
      <div class="col">
        <h2>
          Follow Me Now for <br />
          Get Source Code!
        </h2>
        <p>Let's follow me and find the source code for free.</p>
      </div>
      <div class="col">
        <a href="https://github.com/JahidHasanCO" class="btn" target="_blank">Follow Now</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="row container">
      <div class="col">
        <div class="logo d-flex">
          <img src="./images/logo.svg" alt="logo" />
          <h4>Jahid</h4>
        </div>
        <p>
          <span>I'm an Android Developer</span>, Studied at Daffodil International University in Computer Science. My
          day-to-day work is building android studio projects.
        </p>
        <div class="icons d-flex">
          <div class="icon d-flex">
            <i class="bx bxl-facebook"></i>
          </div>
          <div class="icon d-flex"><i class="bx bxl-twitter"></i></div>
          <div class="icon d-flex"><i class="bx bxl-instagram"></i></div>
          <div class="icon d-flex"><i class="bx bxl-youtube"></i></div>
        </div>
        <p>
          Copyrights 2023 <br />
          @jahidhasanco
        </p>
      </div>
      <div class="col">
        <div>
          <h4>Android Project</h4>
          <a href="https://github.com/JahidHasanCO/BuyNow.-The-E-commerce-App" target="_blank">BuyNow. The E-commerce
            APP</a>
          <a href="https://github.com/JahidHasanCO/Fliq.-The-Movie-DB" target="_blank">Fliq. The Movie DB</a>
          <a href="https://github.com/JahidHasanCO/Forever.-The-Quotes-App" target="_blank">Forever. The Quotes APP</a>
          <a href="https://github.com/JahidHasanCO/BMI-Calculator" target="_blank">BMI Calculator</a>
        </div>
        <div>
          <h4>Android Library</h4>
          <a href="https://github.com/JahidHasanCO/NetworkUsage" target="_blank">NetworkUsage</a>
          <a href="https://github.com/JahidHasanCO/SeatBookView" target="_blank">SeatBookView</a>
          <a href="https://github.com/JahidHasanCO/RecyclerViewSwipeExt" target="_blank">RecyclerViewSwipeExt</a>
        </div>
        <div>
          <h4>Desktop App</h4>
          <a href="https://github.com/JahidHasanCO/Glut-Image-Coordinator" target="_blank">Glut Image Coordinator</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Go To Top -->
  <div class="scroll-top d-flex">
    <i class="bx bx-up-arrow-alt"></i>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- Scroll Reveal JS -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- Script -->
  <script src="js/main.js"></script>
</body>

</html>